<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
    <link rel="stylesheet" href="Static/loginstyle.css">
    <link rel="stylesheet" href="Static/loginstyle.scss">
    <script src="Static/script.js"></script>
    
          
</head>

<body>
  <div class="container">
  <div class="login">
      <br><br>
  	<h1 class="login-heading">
      <strong>Bem vindo!</strong> <br>Quer ir ao templo hoje?</h1><br>
        <input type="text" name="user" id="user" placeholder="Username" required="required" class="input-txt" />
          <input type="password" name="senha" placeholder="Senha" required="required" class="input-txt" /><br><br>
          <span id="loginAviso" style="color:yellow"></span>
          <div class="login-footer">
             <a href="#" class="lnk">Esqueci minha senha!</a>
             
            <button class="btn btn--right" onclick="CallFormAutentica()">Entrar  </button>
    
          </div>
  </div>
</div>
  
</body>
</html>
    